# awstest

jwt_springsecuritygradle/: build.gradle  settings.gradle
jwt_springsecuritygradle/src/main/java/com/example/demo/: BCryptConfig.java  JwtTokenFilter.java  JwtTokenUtil.java  LocationgradleApplication.java  MyWebErrorController.java  SecurityConfig.java  ServletInitializer.java  UserController.java  UserRole.java  Users.java
jwt_springsecuritygradle/src/main/resources/static/: JWTConnection_boot.js  geolocation.html  kakaoaddress.html  kakaomap.html
jwt_springsecuritygradle/src/test/java/com/example/demo/: LocationgradleApplicationTests.java
